{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=HW3DAY3;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
